# OneStop_pdf

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swc/onestop/: AboutActivity.java  App.java  Data.java  Data1.java  EditProfile.java  FindFragment.java  HomeActivity.java  LeaderFragment.java  ListFragment.java  Main3Activity.java  MainActivity.java  OtherProfile.java  ParsePushReceiver.java  ProfileActivity.java  Recycler_View_Adapter.java  Recycler_View_Adapter1.java  SignupActivity.java  SplashActivity.java  TypefaceSpan.java  UploadFragment.java  View_Holder.java  View_Holder1.java  View_Holder_Year.java
app/src/main/java/com/swc/onestop/Activities/: Main2Activity.java
app/src/main/res/drawable/: ic_search_white_128dp.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_complaints.xml  fragment_find.xml  fragment_hone_navigation.xml  fragment_main.xml  fragment_maps_.xml  fragment_upload.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: strings.xml  styles.xml
