buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    google()
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.swc.onestop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 151
        versionName "1.5.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : 'bef22633-0d62-4c46-a93a-f8d4e28f8ff3',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    android {
        packagingOptions {
            pickFirst 'META-INF/*'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
            exclude 'META-INF/androidx.appcompat_appcompat.version'
            exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
            exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    //Freshers APIs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    implementation 'com.github.blocoio:faker:1.2.5'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.ramotion.garlandview:garland-view:0.3.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'
    //Freshers API END

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.onesignal:OneSignal:3.12.5'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.google.firebase:firebase-config:19.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.6'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.volley:volley:1.1.1'
    implementation('com.microsoft.aad:adal:1.14.+') {
        exclude group: 'com.android.support'
    }
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    // implementation 'com.android.support:design:28.0.0'
    // implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.android.gms:play-services-vision:19.0.0';
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.22.1"
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.22.1"
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    implementation 'at.favre.lib:dali:0.3.5'
//    implementation 'com.wonderkiln:blurkit:1.0.0'
//    implementation 'ru.egslava:blurredview:1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation('com.ramotion.paperonboarding:paper-onboarding:1.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
}

apply plugin: 'com.google.gms.google-services'
